<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <link href="https://fonts.cdnfonts.com/css/prudencia" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
                

</head>

<body onkeydown="andar(event)">

    <div class="tampando"></div>

    <div class="jogoEnav">

                <div class="navBar">
                    <p>pontos:
                        <span id="pontos"></span>
                    </p>
                </div>
            
                <div class="battlefield displayFlexJustifyCenter" id="battlefield" onclick="começar()"> <!-- lugar de jogo -->

                    
                    <div class="personagemArea displayFlexJustifyCenter" id="area">

                        <div id="cliqueAqui">
                            <h1>Clique aqui para começar</h1>
                        </div>


                    </div> <!-- area do personagem, fica no meio do battlefield-->
                    
                   

                
                    <div id="spawnAleatorio"></div>
                
                </div>
   
    </div>

    
    <div class="menu">

        <div class="informações displayFlexJustifyCenter" id="infos">
            <h1>Leaderboard:</h1>
        </div>

        <div class="radar">
            <img src="https://i.imgur.com/gehBsrS.gif" style="width: 350px;" alt="">
        </div>


    </div>


</body>
</html>

<script>

        var listaPontos = [];


    // MOVIMENTO do personagem

    var cima = 275;

    function andar(event) {

        if (event.key == 'ArrowUp') {
            cima -= 200
            if (cima < 80) {
                cima = 80
            }
        }

        if (event.key == 'ArrowDown') {
            cima += 200
            if (cima > 475) {
                cima = 475
            }
        }

        personagem.style.margin = `${cima}px 0px 0px 0px`;

    }

    var pontuação = 0;


    // Função que começa quando o usuario apertar o botão "start", o jogo inteiro só começa quando esta função for iniciada
    function começar() {

        // quando o jogo iniciar, a variavel pontuação é criada e ela sempre começa em zero
        pontuação = 0;

        // spawna o player no meio da tela, quando ele começar a existir o jogador pode assumir o controle do personagem
        area.innerHTML = `<div id="personagem"><img src="sub.png" style="width: 150px; margin: -30px 0px 0px -40px;"></div>`


        // Spawn dos inimigos abaixo

        var SpawnDePeixesIntervalo = setInterval(spawnarPeixes, 4000) // diz que a função de spawn é executada a cada 6 segundos

        function spawnarPeixes() {


            var dado = Math.floor(Math.random() * 101); // função que randomiza o spawn dos peixes, o valor do dado determinada a posição em cada cada um spawna
            var margem_peixe1 = 1250;
            var margem_peixe2 = 1250;
            var margem_peixe3 = 1250;

            var o_peixe1_vai_andar = 0;
            var o_peixe2_vai_andar = 0;
            var o_peixe3_vai_andar = 0;

            // Spawna o peixe(2) do meio na esquerda
            if (dado <= 20) {
                margem_peixe2 = -150;

                o_peixe2_vai_andar = 1;
            }

            // Spawna os peixes de cima(1) e de baixo(3) na esquerda
            else if (dado > 20 && dado <= 40) {
                margem_peixe1 = -150;
                margem_peixe3 = -150;

                o_peixe1_vai_andar = 1;
                o_peixe2_vai_andar = 1;
            }

            // Spawna o peixe de baixo(3) na esquerda
            else if (dado > 40 && dado <= 60) {
                margem_peixe3 = -150;

                o_peixe3_vai_andar = 2;
            }

            // Spawna o peixe de cima(1) na esquerda -- o peixe de cima não anda
            else if (dado > 60 && dado <= 80) {
                margem_peixe1 = -150;

                o_peixe1_vai_andar = 2;
            }


            // Spawna o peixe de cima(1) e o do meio(2) na esquerda -- o de baixo não anda
            else {
                margem_peixe1 = -150;
                margem_peixe2 = -150;

                o_peixe3_vai_andar = 2; 
            }




            spawnAleatorio.innerHTML = `
        <div class="obstaculo" id="peixe" style="margin: 0px 0px 0px ${margem_peixe1}px;"> <img src="bobfish.gif" style="width: 150px; margin: -10px 0px 0px -70px;"></div>
        <div class="obstaculo" id="peixe2" style="margin: 0px 0px 0px ${margem_peixe2}px;"> <img src="bobfish.gif" style="width: 150px; margin: -10px 0px 0px -70px;"></div>
        <div class="obstaculo" id="peixe3" style="margin: 0px 0px 0px ${margem_peixe3}px;"> <img src="bobfish.gif" style="width: 150px; margin: -10px 0px 0px -70px;"></div>
        `

            peixe.style.transition = '3s'
            peixe2.style.transition = '3s'
            peixe3.style.transition = '3s'

            // código que mexe os peixes de um lado para o outro, aqui pergunta se ele ta do lado direito primeiro,
            // se estiver, ele manda o peixe pro lado esquerdo, caso não esteja (isso significa que ele já está do lado esquerdo),
            // ele simplesmente joga o peixe para o lado direito

            setTimeout(() => {

                // Peixe 1

                if (o_peixe1_vai_andar == 1) {
                    peixe.style.transition = '4s'
                }

                if (o_peixe1_vai_andar != 2) {
                    if (peixe.style.margin == '0px 0px 0px 1250px') {
                        peixe.style.margin = '0px 0px 0px -150px'
                    }
                    else {
                        peixe.style.transition = '0s'
                        peixe.style.transition = '3s'
                        peixe.style.margin = '0px 0px 0px 1250px'
                    }

                }


                // Peixe 2

                if (o_peixe2_vai_andar == 1) {
                    peixe2.style.transition = '4s'
                    peixe3.style.transition = '2s'
                }

                if (peixe2.style.margin == '0px 0px 0px 1250px') {
                    peixe2.style.margin = '0px 0px 0px -150px'
                }
                else {
                    peixe2.style.margin = '0px 0px 0px 1250px'
                }


                // Peixe 3

                if (o_peixe3_vai_andar == 1) {
                    peixe3.style.transition = '4s'
                }


                if (o_peixe3_vai_andar != 2) {
                    if (peixe3.style.margin == '0px 0px 0px 1250px') {
                        peixe3.style.margin = '0px 0px 0px -150px'
                    }
                    else {
                        peixe3.style.margin = '0px 0px 0px 1250px'
                    }

                }
            }, 1000);

        }

        // aumento repetitivo de pontuação: A cada 0.1 segundos, a pontuação aumenta em 1, ela para de contar quando o jogador for atingido

        var aumentoDePontos = setInterval(Scores, 85)

        function Scores() {
            pontuação += 1;
            pontos.innerHTML = pontuação;
        }


        // código de Hitbox, esse código é executado a cada 1 milésimo (0.01s)
        // ele pega exatamente a posição exata da escala X e Y
        // de cada inimigo e do próprio personagem

        var intervaloHitboxes = setInterval(hitboxes, 1)

        function hitboxes() {
            if (spawnAleatorio.innerHTML != "") {
                var personagemHit = document.getElementById('personagem');
                var hitboxP = personagemHit.getBoundingClientRect();

                var peixe1Hit = document.getElementById('peixe');
                var peixe1Hitbox = peixe1Hit.getBoundingClientRect()

                var peixe2Hit = document.getElementById('peixe2');
                var peixe2Hitbox = peixe2Hit.getBoundingClientRect();


                var peixe3Hit = document.getElementById('peixe3');
                var peixe3Hitbox = peixe3Hit.getBoundingClientRect();

                // "if" utilizado para saber quando houve uma colisão entre o jogador e um inimigo,
                // se qualquer uma das escalas X ou Y de cada canto de cada elemento dentro da tela colidir
                // este if será ativado, e ele faz as seguinte ações:

                // tira o personagem da tela
                // crava sua pontuação na tela
                // para de executar o código de Hitbox, de aumento de pontos e da movimentação de inimigos

                if ((hitboxP.right >= peixe1Hitbox.left && hitboxP.left <= peixe1Hitbox.right && hitboxP.top <= peixe1Hitbox.bottom && hitboxP.bottom >= peixe1Hitbox.top)
                    || (hitboxP.right >= peixe2Hitbox.left && hitboxP.left <= peixe2Hitbox.right && hitboxP.top <= peixe2Hitbox.bottom && hitboxP.bottom >= peixe2Hitbox.top)
                    || (hitboxP.right >= peixe3Hitbox.left && hitboxP.left <= peixe3Hitbox.right && hitboxP.top <= peixe3Hitbox.bottom && hitboxP.bottom >= peixe3Hitbox.top)) {

                        clearInterval(aumentoDePontos); //para o aumento de pontos
                        listaPontos.push(pontuação); //joga sua pontuação dentro da array
                        var highscore = listaPontos[0];
                        pontos.innerHTML = pontuação; //crava quantos pontos você fez na tela

                    for (posicao = 1; posicao < listaPontos.length; posicao += 1) {
                        if (listaPontos[posicao] > listaPontos[posicao - 1]) {
                            highscore = listaPontos[posicao]
                        }
                    }    

                    //exibe a mensagem de morte na tela:
                    area.innerHTML = `
                        <div id="cliqueAqui">
                            <h1>Você Morreu</h1>
                            <h2 style="margin: -20px">Seu Highscore é: ${highscore}</h2>
                        </div>
                        `;
                        
                    clearInterval(intervaloHitboxes); //para o fluxo de hitboxes
                    clearInterval(SpawnDePeixesIntervalo); //para o spawn de peixes
                }
            }
        }

    }


</script>